{
  "name": "elegant-photography",
  "version": "1.0.0",
  "description": "Elegant Photography - Premium Wedding & Cinematic Photography Website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}
